# CuriousInc.Utilities

./: .gitignore  CuriousInc.Utilities.SourceGenerators.slnx  CuriousInc.Utilities.slnx  CuriousInc.md  README.md  publish.sh
.github/workflows/: build.yml
CuriousInc.Common.Functional/: Class1.cs  CuriousInc.Common.Functional.csproj
CuriousInc.Common.Functional/Extensions/: MatchAsyncExtensions.cs
CuriousInc.Common.Functional/Monads/: Error.cs  Option.cs  Result.cs  Unions.cs
src/CuriousInc.Common.Functional/: CuriousInc.Common.Functional.csproj  GlobalUsings.cs  README.md
src/CuriousInc.Common.Functional/Extensions/: ApplyExtensions.cs  OptionalExtensions.cs
src/CuriousInc.Common.Functional/Monads/: Either.cs  Status.cs  Union.2.cs  Union.3.cs  Union.4.cs  Union.5.cs  Union.6.cs  Unions.cs  Unit.cs
src/CuriousInc.Source.Generators.Utilities/: CuriousInc.Source.Generators.Utilities.csproj  StronglyTypedIdGenerator.cs  StronglyTypedIdGeneratorBase.cs  UnionSourceGenerator.cs  ValueObjectGenerator.cs
src/CuriousInc.Source.Generators.Utilities/Models/: GenerateSource.cs  SyntaxProviderCandidate.cs
src/CuriousInc.Utilities.Source.Generators/: CuriousInc.Utilities.Source.Generators.csproj  README.md  StronglyTypedIdGenerator.cs  StronglyTypedIdGeneratorBase.cs  UnionSourceGenerator.cs  ValueObjectGenerator.cs
src/CuriousInc.Utilities.Source.Generators/Models/: GenerateSource.cs  SyntaxProviderCandidate.cs
